{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YULIIA_MASUNOVA; Database=PLMSDb; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "linniks2806@gmail.com",
    "Audience": "your_audience",
    "Key": "your_very_secret_key_that_is_long_enough_12345678"
  }

}
